# jdom-2.0.6.1-patched

./: .gitignore  README.md  pom.xml
src/main/java/org/jdom2/: Attribute.java  AttributeList.java  Comment.java  Content.java  ContentList.java  DescendantIterator.java  Document.java  Element.java  JDOMConstants.java  JDOMException.java  Namespace.java  ProcessingInstruction.java  SlimJDOMFactory.java  StringBin.java  Text.java  UncheckedJDOMFactory.java  Verifier.java
src/main/java/org/jdom2/input/: DOMBuilder.java  SAXBuilder.java  StAXStreamBuilder.java  StAXStreamWriter.java
src/main/java/org/jdom2/input/sax/: AbstractReaderSchemaFactory.java  AbstractReaderXSDFactory.java  BuilderErrorHandler.java  SAXBuilderEngine.java  SAXEngine.java  SAXHandler.java  TextBuffer.java  XMLReaderJAXPFactory.java  XMLReaderSAX2Factory.java  XMLReaderSchemaFactory.java  XMLReaderXSDFactory.java  XMLReaders.java
src/main/java/org/jdom2/output/: DOMOutputter.java  SAXOutputter.java  XMLOutputter.java
src/main/java/org/jdom2/output/support/: AbstractFormattedWalker.java  AbstractSAXOutputProcessor.java  AbstractStAXEventProcessor.java  AbstractStAXStreamReader.java  FormatStack.java  WalkerNORMALIZE.java
src/main/java/org/jdom2/transform/: JDOMResult.java
src/main/java/org/jdom2/util/: JDOMNamespaceContext.java  NamespaceStack.java
src/test/java/org/jdom2/: TestIllegalAddExceptn.java  TestStringBin.java
src/test/java/org/jdom2/test/cases/: TestAttributeList.java  TestContentList.java  TestElement.java  TestFilterList.java
src/test/java/org/jdom2/test/cases/input/: TestSAXBuilder.java  TestSAXHandler.java
src/test/java/org/jdom2/test/cases/input/sax/: TestXMLReaderSAX2Factory.java
src/test/java/org/jdom2/test/cases/located/: TestLocatedJDOMFactory.java
src/test/java/org/jdom2/test/cases/output/: AbstractTestRoundTrip.java  TestDOMOutputterXmlnsNamespaces.java  TestStAXEventOutputter.java  TestStAXStreamOutputter.java
src/test/java/org/jdom2/test/cases/special/: TestIssue173ContentCount.java
src/test/java/org/jdom2/test/util/: AbstractTestList.java
